<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopUp Manager</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #56a8cbff;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #56a8cbff;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        .slider.round:before {
        border-radius: 50%;
        }

        p {
            font-family: 'Ubuntu', sans-serif;
            font-size:larger;
            text-align: center;
            margin: 1px;
        }
        h5 {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin: 1px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>Removing Ads</p>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
    <script src="popup.js"></script>
    <h5>Flip requires refresh</h5>
</body>
</html>