/**
 * 8.9.2022
 * I wanted to spice things up a little
 * 
 * 9.16.2023
 * The old code (mostly commented) was feeling a bit too flashy, I did this instead
 */
 #login-bg-image {
    /* animation-name: party;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation:  party 3s cubic-bezier(0, 0.49, 0.34, 0.99) 0s infinite normal forwards,
                shake 0.5s linear 0s infinite normal forwards,
                biggerIsBetter 90s linear 0s 1 normal forwards;
    left: -10px */
    background-image: url("chrome-extension://__MSG_@@extension_id__/images/rimworld.png");
    background-position: 0%;
    /* background-size: 100vw 100vh; */
}

/* .o-form-fieldset-container > .o-form-fieldset > .o-form-input-container > p { */
#form18 > div.o-form-content.o-form-theme > div.o-form-fieldset-container > div.o-form-fieldset > div.o-form-input > p,
#okta-sign-in .auth-footer .help,
#okta-sign-in .o-form .custom-checkbox label,
#okta-sign-in.auth-container .link.goto {
    color: #121212 !important;
}

#form18 > div.o-form-content.o-form-theme > div.o-form-fieldset-container > div.o-form-fieldset > div.o-form-label > label,
#form18 > div.o-form-content.o-form-theme > div.o-form-fieldset-container > div.o-form-fieldset > div > span > div > label,
#form18 > div.o-form-content > h2,
#okta-sign-in.auth-container h2 {
    color: #ffffff !important;
}

.auth-org-logo {
    /* animation: eeryGlow 90s linear 0s 1 normal forwards; */
}

/* body > div.content > div.applogin-banner > div.applogin-container > h1 > div > img {
    background-image: "";
    content: url("chrome-extension://__MSG_@@extension_id__/images/mcmahongif.jpg");
    height: 200px;
} */


/* body > div.content > div.applogin-banner > div.applogin-container > p {
    display: none;
}
body > div.content > div.applogin-banner > div.applogin-container > p::after {
    content: 'whatever it is you want to add';
} */

#okta-sign-in.auth-container.main-container {
    background: #c1c1c18c !important;
}

@keyframes party {
    0%   {filter: hue-rotate(0deg) saturate(4.5) contrast(150%);}
    25%  {filter: hue-rotate(90deg) saturate(4.25) contrast(250%);}
    50%  {filter: hue-rotate(180deg) saturate(4) contrast(350%);}
    75%  {filter: hue-rotate(270deg) saturate(4.25) contrast(250%);}
    100% {filter: hue-rotate(360deg) saturate(4.5) contrast(150%);}
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes biggerIsBetter {
    from {
        width: 100vw;
    }
    to {
        width: 350vw;
    }
}

@keyframes eeryGlow {
    from {
        background-color: #fff;
        box-shadow:
            0 0 60px 30px #fff,
            0 0 100px 60px #f0f,
            0 0 140px 90px #0ff;
    }

    to {
        background-color: #fff;
        box-shadow:
            0 0 90px 30px #fff,
            0 0 175px 60px #f0f,
            0 0 280px 90px #0ff;
    }
}

/* body > div.content > div.applogin-banner > div.applogin-container > p { */
    /*overflow: hidden; /* Ensures the content is not revealed until the animation */
    /*border-right: .15em solid orange; /* The typwriter cursor */
    /*white-space: nowrap; /* Keeps the content on a single line */
    /*margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    /*letter-spacing: .15em; /* Adjust as needed */
    /* animation: 
        typing 20s steps(230, end),
        blink-caret .75s step-end infinite;
} */

/* The typing effect */
@keyframes typing {
    from { width: 0% }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}

.okta-container .applogin-banner .applogin-container {
    width: 100% !important;
}